DATABASE_NAME=todolist
DATABASE_USER=usuario
DATABASE_PASSWORD=senha
DATABASE_HOST=db
DATABASE_PORT=5432
SECRET_KEY=uma_chave_secreta_bem_longa_aleatoria_1234567890

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1